*** ./Pre-changes	2024-07-09 17:28:25.168697177 +0100
--- ./Post-changes	2024-07-09 17:30:12.615674993 +0100
***************
*** 24,29 ****
--- 24,30 ----
  MI6 is headed by the SIS Chief [6iC] and is overseen by the Foreign Office.
  This makes up Senior Leadership. The rest of Leadership is made up of three 7iC personnel.
  These are the Training Strategist, Personnel Director (MI5) and the Intelligence Operative (MI6).
+ The current Training Strategist is Pengsoo6197.
  Are there any questions so far?
  Answer any questions
  
