*** Pre-changes	2024-09-06 17:11:34.113209326 +0100
--- Post-changes	2024-09-06 17:12:14.980250603 +0100
***************
*** 29,35 ****
  Any questions so far?
  Answer any questions
  
! His Majesty’s Treasury (HMT) is led by the Chancellor of the Exchequer [5iC]: dz?.
  as well as their deputy (the Exchequer Secretary [6iC]): Amica.
  Its purpose is managing UK finances and paid perks, as well as regulating the VIP badge.
  
--- 29,35 ----
  Any questions so far?
  Answer any questions
  
! His Majesty’s Treasury (HMT) is led by the Chancellor of the Exchequer [5iC].
  as well as their deputy (the Exchequer Secretary [6iC]): Amica.
  Its purpose is managing UK finances and paid perks, as well as regulating the VIP badge.
  
