*** ./Pre-changes	2024-07-09 17:16:24.871823397 +0100
--- ./Post-changes	2024-07-09 17:22:47.150643225 +0100
***************
*** 30,39 ****
  
  
  Leadership consists of:
! - The Speaker of the House (SotH) [4iC]: TheHarveh.
! - The Deputy Speaker of the House [5iC]: EriksS.
! - The Leader of the Opposition [5iC]: Apped.
! - The Deputy Leader of the Opposition [6iC]: Josephj827.
  - The Clerk of the House [7iC] (assists in bill-drafting & record-keeping): Faiqh101.
  - Opposition MP Shadow Secretaries and Ministers [7iC].
  
--- 30,39 ----
  
  
  Leadership consists of:
! - The Speaker of the House (SotH) [4iC]: EriksS.
! - The Deputy Speaker of the House [5iC].
! - The Leader of the Opposition [5iC]: TheHarveh.
! - The Deputy Leader of the Opposition [6iC].
  - The Clerk of the House [7iC] (assists in bill-drafting & record-keeping): Faiqh101.
  - Opposition MP Shadow Secretaries and Ministers [7iC].
  
***************
*** 48,55 ****
  The Lords is made up of its leadership, Lords Temporal, and Lords Spiritual.
  Its leadership consists of:
  - The Lord Speaker [4iC] (presides over the House): .Martin.
! - The Deputy Lord Speaker [5iC].
! - The Clerk of the House of Lords [6iC].
  - Lord Shadow Secretaries and Ministers [7iC].
  
  
--- 48,55 ----
  The Lords is made up of its leadership, Lords Temporal, and Lords Spiritual.
  Its leadership consists of:
  - The Lord Speaker [4iC] (presides over the House): .Martin.
! - The Deputy Lord Speaker [5iC]: Josephj827.
! - The Clerk of the House of Lords [6iC]: supaman981.
  - Lord Shadow Secretaries and Ministers [7iC].
  
  
