*** Pre-changes	2024-08-31 14:13:59.900390195 +0100
--- Post-changes	2024-08-31 14:16:20.139322096 +0100
***************
*** 75,81 ****
  the organisation’s Discord server and website.
  It also ensures all UK materials published onsite are up to date and adhere to policy.
  The department also liaises with the DCME on any publications surrounding upcoming events.
- The current Technology Secretary is zanetheraptor.
  
  Next, I’ll give you a short quiz to assess what you’ve learnt.
  You need 3/5 to pass. If you are unsure of the correct answer, just say ’pass’.
--- 75,80 ----
