*** Pre-changes	2024-09-22 01:05:37.236460458 +0100
--- Post-changes	2024-09-22 01:05:52.693199209 +0100
***************
*** 29,35 ****
  Any questions so far?
  Answer any questions
  
! His Majesty’s Treasury (HMT) is led by the Chancellor of the Exchequer [5iC].
  as well as their deputy (the Exchequer Secretary [6iC]): Amica.
  Its purpose is managing UK finances and paid perks, as well as regulating the VIP badge.
  
--- 29,35 ----
  Any questions so far?
  Answer any questions
  
! His Majesty’s Treasury (HMT) is run by the Chancellor of the Exchequer [5iC]: Redgi;
  as well as their deputy (the Exchequer Secretary [6iC]): Amica.
  Its purpose is managing UK finances and paid perks, as well as regulating the VIP badge.
  
