*** Pre-changes	2024-08-17 22:59:33.968083686 +0100
--- Post-changes	2024-08-17 22:59:05.431524871 +0100
***************
*** 29,35 ****
  handling complaints from and about other agencies, and managing the National Punishment (NP) list.
  People on the NP list (and their alts) are banned from being employed in the UK and its allies.
  The leader of the Foreign Office is the Foreign Secretary [5iC]: Seas..
- Their deputy is the Foreign Minister [6iC]: playergurl.
  Are there any questions so far?
  Answer any questions
  
--- 29,34 ----
