*** Pre-changes	2024-07-14 04:51:00.969385041 +0100
--- Post-changes	2024-07-14 04:51:19.016092348 +0100
***************
*** 30,37 ****
  
  
  Leadership consists of:
! - The Speaker of the House (SotH) [4iC]: EriksS.
! - The Deputy Speaker of the House [5iC].
  - The Leader of the Opposition [5iC]: TheHarveh.
  - The Deputy Leader of the Opposition [6iC].
  - The Clerk of the House [7iC] (assists in bill-drafting & record-keeping): Faiqh101.
--- 30,37 ----
  
  
  Leadership consists of:
! - The Speaker of the House (SotH) [4iC]: Thurgood.
! - The Deputy Speaker of the House [5iC]: EriksS.
  - The Leader of the Opposition [5iC]: TheHarveh.
  - The Deputy Leader of the Opposition [6iC].
  - The Clerk of the House [7iC] (assists in bill-drafting & record-keeping): Faiqh101.
