*** Post-changes	2024-07-28 01:11:11.974132487 +0100
--- Pre-changes	2024-07-28 01:10:39.597430465 +0100
***************
*** 33,39 ****
  - The Speaker of the House (SotH) [4iC]: Thurgood.
  - The Deputy Speaker of the House [5iC]: EriksS.
  - The Leader of the Opposition [5iC]: TheHarveh.
! - The Deputy Leader of the Opposition [6iC]: ThreeTwoSix.
  - The Clerk of the House [6iC] (assists in bill-drafting & record-keeping): Faiqh101.
  - Opposition MP Shadow Secretaries and Ministers [7iC].
  
--- 33,39 ----
  - The Speaker of the House (SotH) [4iC]: Thurgood.
  - The Deputy Speaker of the House [5iC]: EriksS.
  - The Leader of the Opposition [5iC]: TheHarveh.
! - The Deputy Leader of the Opposition [6iC].
  - The Clerk of the House [6iC] (assists in bill-drafting & record-keeping): Faiqh101.
  - Opposition MP Shadow Secretaries and Ministers [7iC].
  
